import java.util.Scanner;

public class Calc {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter Number 1:");
        Double Num1 = in.nextDouble();
        System.out.println("Enter Number 2:");
        Double Num2 = in.nextDouble();
        System.out.println("Choose any Operator +, -, * or / :");
        char Op = in.next().charAt(0);

        if(Op == '+'){
            Double Ans = Num1 + Num2;
            System.out.println(Ans);
        }
        if (Op=='-'){
           // if (Num1 >Num2) {
                Double Ans = Num1 - Num2;
                System.out.println(Ans);
            //}
            //else System.out.println("Invalid");
        }
        if (Op=='*'){
            Double Ans = Num1 * Num2;
            System.out.println(Ans);
        }
        if (Op == '/'){
            Double Ans = Num1 / Num2;
            System.out.println(Ans);
        }
        else {
            System.out.println("Invalid Operation");

        }

    }
}
